In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect('books.db')

In [3]:
import pandas as pd

In [94]:
#Exercise part a.
# Select all authorsâ€™ last names from the authors table in descending order.
# I added first names as well becouse 3 authors have the same last name
pd.read_sql("""SELECT last, first 
            FROM authors
            ORDER BY last DESC""", connection )

     last      first
0    Wald  Alexander
1   Quirk        Dan
2     Doe       John
3  Deitel       Paul
4  Deitel     Harvey
5  Deitel      Abbey

In [95]:
#Exercise part b.
#select all book titles from the titles table in ascending order.
pd.read_sql(""" SELECT title
            FROM titles
            ORDER BY title ASC""", connection)

                               title
0                         A New Book
1                         A New Book
2          Android 6 for Programmers
3             Android How to Program
4                   C How to Program
5                 C++ How to Program
6      Internet & WWW How to Program
7      Intro to Python for CS and DS
8                Java How to Program
9   Visual Basic 2012 How to Program
10          Visual C# How to Program
11         Visual C++ How to Program

In [46]:
#Exercise part c.
#Use an INNER JOIN to select all the books for a specific author. Include the title,
# copyright year and ISBN. Order the information alphabetically by title.
pd.read_sql("""SELECT titles.title, titles.copyright, titles.isbn
               FROM authors
               INNER JOIN author_ISBN
                   ON authors.id = author_ISBN.id
               INNER JOIN titles
                   ON author_ISBN.isbn = titles.isbn
               WHERE first = 'Harvey' AND last = 'Deitel'
               ORDER BY title""", connection)

                              title copyright        isbn
0         Android 6 for Programmers      2016  0134289366
1            Android How to Program      2017  0134444302
2                  C How to Program      2016  0133976890
3                C++ How to Program      2017  0134448235
4     Internet & WWW How to Program      2012  0132151006
5     Intro to Python for CS and DS      2020  0135404673
6               Java How to Program      2018  0134743350
7  Visual Basic 2012 How to Program      2014  0133406954
8          Visual C# How to Program      2017  0134601548
9         Visual C++ How to Program      2008  0136151574

In [49]:
cursor = connection.cursor()

In [81]:
#Exercise part d.
#Insert a new author into the authors table.
cursor = cursor.execute("""INSERT INTO authors(first, last)
                           VALUES ('John', 'Doe')""")

In [82]:
pd.read_sql('SELECT * FROM authors', connection)

   id      first    last
0   1       Paul  Deitel
1   2     Harvey  Deitel
2   3      Abbey  Deitel
3   4        Dan   Quirk
4   5  Alexander    Wald
5   6       John     Doe

In [97]:
#Exercise part e.
#Insert a new title for an author. Remember that the book must have an entry
# in the author_ISBN table and an entry in the titles table.
cursor = cursor.execute("""INSERT INTO titles(isbn, title, edition, copyright)
                           VALUES ('0123456789', 'a New Book', 1, '2019')""")

IntegrityError: UNIQUE constraint failed: titles.isbn

In [89]:
cursor = cursor.execute("""INSERT INTO author_ISBN(id, isbn)
                           VALUES (6, 1234567890)""")

IntegrityError: UNIQUE constraint failed: author_ISBN.id, author_ISBN.isbn

In [96]:
# displays the new book and the author, showing the new book was added
pd.read_sql("""SELECT titles.isbn, titles.title, authors.first || ' ' || authors.last AS author
               FROM titles
               INNER JOIN author_ISBN 
                   ON author_ISBN.isbn = titles.isbn
               INNER JOIN authors 
                   ON authors.id = author_ISBN.id
               ORDER BY title""", connection).head()

         isbn                      title          author
0  1234567890                 A New Book        John Doe
1  0134289366  Android 6 for Programmers     Paul Deitel
2  0134289366  Android 6 for Programmers   Harvey Deitel
3  0134289366  Android 6 for Programmers  Alexander Wald
4  0134444302     Android How to Program     Paul Deitel